# minifyhtml

./: .project  README.md  pom.xml
src/main/java/com/puma/minifyhtml/: Aggregation.java  MinifyHtmlCompressorMojo.java  MojoSupport.java  PumaHtmlCompressor.java  SourceFile.java
